## Be careful to use "exec" command.
## If you execute a non-existing file, an additional init process can be created!

on boot
# 2012-06-29 minjeon.kim@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_DCM [START]
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 8096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,3461120,262144,524288,3461120
    setprop net.tcp.buffersize.lte     524288,1048576,3461120,262144,524288,3461120
    setprop net.tcp.buffersize.umts    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspa    8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsupa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsdpa   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspap   8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.edge    8096,87380,110208,4096,16384,35040
    setprop net.tcp.buffersize.gprs    8096,87380,110208,4096,8760,11680
# 2012-06-29 minjeon.kim@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_DCM [END]

    write /proc/sys/net/ipv4/tcp_syn_retries 2

# LGE_CHANGE_S, [yeonjun.kim@lge.com][2013-06-14] set default brightness
    write /sys/class/leds/lcd-backlight/brightness 161

# Bluetooth tethering
    setprop bluetooth.pan true
    setprop persist.service.bt.support.sap true
    setprop service.bt.support.busytone true

#2013-07-12 hwayoung.lim@lge.com LGP_DATA_TCPIP_NSRM [START]
    mkdir /data/connectivity 0775 system system
    mkdir /data/connectivity/nsrm 0775 system system
    copy /system/etc/cne/NsrmConfiguration.xml /data/connectivity/nsrm/NsrmConfiguration.xml
    chown system system /data/connectivity/nsrm/NsrmConfiguration.xml
    chmod 775 /data/connectivity/nsrm/NsrmConfiguration.xml
#2013-07-12 hwayoung.lim@lge.com LGP_DATA_TCPIP_NSRM [END]


# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# LGE_CHANGE_E, [LGE_DATA] http://dev.lge.com/wiki/datacop/

# 2013.04.26 [red.kim@lge.com] LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# 2013.04.26 [red.kim@lge.com] LGIMS ipsec solution [END]

service preloadcopy /system/bin/sh /preload_sl.sh
    class main
    user root
    group media_rw system sdcard_rw
    disabled
    oneshot

on property:ro.build.type=userdebug
    setprop sys.coredump 1

on post-fs
#// LGE_UPDATE_S DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09
    start flash_recovery
#// LGE_UPDATE_E DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09

# LGE_CHANGE_S, 20130307, LGE-FeliCa@lge.com
on post-fs-data
    chmod 0775 /felica
    chown system system /felica
    mkdir /felica/knife 0771 system system
# LGE_CHANGE_E, 20130307, LGE-FeliCa@lge.com
# LGE_CHANGE_S, 20130325, G2-FS@lge.com
    chmod 0771 /OneSeg
    chown system system /OneSeg
# LGE_CHANGE_E, 20130325, G2-FS@lge.com
#LGE_CHANGE_S 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable
    chown system system /sys/devices/platform/lg_diag_cmd/diag_enable
    chmod 0660 /sys/devices/platform/lg_diag_cmd/diag_enable
#LGE_CHANGE_E 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable

# [NFC_PORTING_FOR_DCM][S]
    mkdir /felica/cflock 0771 nfclock nfclock
# [NFC_PORTING_FOR_DCM][E]

#LGE_CHANGE_S, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up
symlink /dev/ttyHSL2 /dev/snfc_uart
#symlink /dev/i2c-0 /dev/snfc_i2c
#LGE_CHANGE_E, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up

# LGE_CHANGE_S, 20130507 G2-FS@lge.com, factory reset magic code
on property:sys.factory=1
    exec /system/bin/dd if=/system/etc/factory_reset_magic of=/dev/block/platform/msm_sdcc.1/by-name/pad1 bs=512 count=1
# LGE_CHANGE_E, 20120507 G2-FS@lge.com, factory reset magic code

on property:persist.sys.emmc_size=0
    start preloadcopy

on fs
    mkdir /felica 0775 system system
    mkdir /OneSeg 0771 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/felica
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/felica
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/felica /felica nosuid nodev barrier=1 noauto_da_alloc

    wait /dev/block/platform/msm_sdcc.1/by-name/OneSeg
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/OneSeg
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/OneSeg /OneSeg nodev nosuid barrier=1 noauto_da_alloc

on init
    # LGE_UPDATE_START, 2013/03/13, G2-FS@lge.com
    exec /sbin/setup_fs_static \
        /dev/block/platform/msm_sdcc.1/by-name/felica \
        /dev/block/platform/msm_sdcc.1/by-name/OneSeg \
        no_reboot
    # LGE_UPDATE_END

#2013.05.30 LGE_CHANGE_S kijae.park@lge.com, SMPL count
service smpl_count /system/bin/smpl_count
    class main
	user root
	oneshot
#2013.05.30 LGE_CHANGE_E kijae.park@lge.com, SMPL count
