## Be careful to use "exec" command.
## If you execute a non-existing file, an additional init process can be created!

on boot
# LGE_CHANGE_S, 20130408, heungjin.jang@lge.com, Re-define TCP buffer size for VZW LTE network. Overwrite init.rc property
#	ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.lte         524288,1048576,2097152,262144,524288,1048576
# LGE_CHANGE_E, 20130408, heungjin.jang@lge.com, Re-define TCP buffer size for VZW LTE

# LGE_CHANGE_S, 20120513, sewon.kim@lge.com, change tcp_syn_retries from 5 to 1
# LGE_CHANGE_S, 20130710, junsop.shin@lge.com, change tcp_syn_retries from 1 to 2
    write /proc/sys/net/ipv4/tcp_syn_retries 2
# LGE_CHANGE_E, 20130710, junsop.shin@lge.com, change tcp_syn_retries from 1 to 2
# LGE_CHANGE_E, 20120513, sewon.kim@lge.com, change tcp_syn_retries from 5 to 1

# LGE_CHANGE_S, [yeonjun.kim@lge.com][2013-06-14] set default brightness
    write /sys/class/leds/lcd-backlight/brightness 173

# Bluetooth tethering
    setprop bluetooth.pan true

# LGE_CHANGE_S, 20130507, G2-FS@lge.com
# set eMMC size property for VZW only
   setprop ro.device.memory.system  0
   setprop ro.device.memory.internal 32
# LGE_CHANGE_E, 20130507, G2-FS@lge.com

# [START][VZW][ePDG][changhwan.lee] ePDG Configuration Setting
   setprop persist.data.iwlan.enable true
   setprop persist.sys.cnd.iwlan 2
# [END][VZW][ePDG][changhwan.lee] ePDG Configuration Setting

# [LGE_VPN][minho85.kim] Inside Secure VPN Kernel Module install [START]
   insmod /system/lib/modules/vpnclient.ko ssh_procfs_uid=1000 ssh_procfs_gid=1000

service vpnclientpm /system/bin/vpnclientpm -O /data/data/com.ipsec.vpnclient/vpnclientpm.txt -D*Pm*=99,*Netconfig*=99 -K*=99 -u 1000
# uid dropped to system when capabilities are set
  class main
  group system net_admin net_raw
  disabled

service secstarter /system/bin/secstarter
  class main
  user system
  group system net_admin net_raw
# [LGE_VPN][minho85.kim] Inside Secure VPN Service & modules permission change [END]

on init
   # LGE_UPDATE_START, 2013/04/16, for eri G2-FS@lge.com
   exec /sbin/setup_fs_static \
       /dev/block/platform/msm_sdcc.1/by-name/eri \
       no_reboot

on fs
   # LGE_UPDATE_START, 2013/04/16, for eri G2-FS@lge.com
   mkdir /eri 0771 system radio
   wait /dev/block/platform/msm_sdcc.1/by-name/eri
   exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/eri
   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/eri /eri nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue
   # LGE_UPDATE_END

# LGE_CHANGE for APN2 disabled
on post-fs-data
	mkdir /persist-lg/apn2 0770 system system

   # LGE_UPDATE_START, 2013/04/16, for eri G2-FS@lge.com
   chown system radio /eri
   chmod 771 /eri
   # LGE_UPDATE_END

#2013.06.20 LGE_CHANGE_S youngmin.kwon@lge.com, thermal senario change about LCD brightness
   chown system system /sys/class/leds/lcd-backlight/thermald_status
   chmod 0644 /sys/class/leds/lcd-backlight/thermald_status
#2013.06.20 LGE_CHANGE_E youngmin.kwon@lge.com, thermal senario change about LCD brightness

# FIPS (for data encryption)
service ufips /system/bin/ufips
   class core
   user system
   group system

# LGE_CHANGE_S, 20130507 G2-FS@lge.com, factory reset magic code
on property:sys.factory=1
    exec /system/bin/dd if=/system/etc/factory_reset_magic of=/dev/block/platform/msm_sdcc.1/by-name/pad1 bs=512 count=1
# LGE_CHANGE_E, 20120507 G2-FS@lge.com, factory reset magic code

#2013.05.30 LGE_CHANGE_S kijae.park@lge.com, SMPL count
service smpl_count /system/bin/smpl_count
    class main
	user root
	oneshot
#2013.05.30 LGE_CHANGE_E kijae.park@lge.com, SMPL count
