BB=/sbin/busybox;
DEVICE=/res/synapse/files/lg_g2.sh;

TIMESTAMP=`date +%Y-%m-%d.%H.%M.%S`;
LOGS=/sdcard/logs;

case $1 in
	selinux)	
		if [[ ! -z $2 ]]; then
			if [ $2 = "Enforcing" ]; then
				setenforce 1;
			elif [ $2 = "Permissive" ]; then
				setenforce 0;
			fi;
		fi;

		$BB echo `getenforce`;
	;;
	logcat)
		saved="$LOGS/chaos-logcat-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;
		
		logcat -d > $saved;
	;;
	dmesg)
		saved="$LOGS/chaos-dmesg-$TIMESTAMP.txt";
		[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
		$BB chmod 755 $LOGS;
		
		$BB dmesg > $saved;
	;;
	kmsg)
		kmsg=/proc/last_kmsg;
		if [ -f $kmsg ]; then
			saved="$LOGS/chaos-last_kmsg-$TIMESTAMP.txt";
			[ ! -d "$LOGS" ] && $BB mkdir -p "$LOGS";
			$BB chmod 755 $LOGS;
			
			$BB cp -f $kmsg $saved;
		else
			$BB echo "$kmsg not found.";
		fi;
	;;
	reboot)
		sync;
		sync;
		$BB sleep 1;
		reboot $2;
	;;
	cleardata)
		$BB rm -R /data/data/com.af.synapse/databases;
		am force-stop com.af.synapse 2> /dev/null;
	;;
esac;

case $1 in
	logcat|dmesg|kmsg)
		$BB echo "Logfile saved to $saved";
	;;
esac;
